#
# Nan7 - Feb 18 2025
# K 系列
#

misc.noti.fail=Unable to execute the command, please try again later
misc.noti.fail.connect=Unable to connect to the server, please check the network and try again

#
# gravity
#

gravity.horizontal=Horizontal Gravity
gravity.vertical=Vertical Gravity

gravity.center=Center
gravity.horizontal.left=Left
gravity.horizontal.right=Right
gravity.vertical.top=Top
gravity.vertical.bottom=Bottom

#
# categories
#

categories.module=Module
categories.cosmetics=Cosmetics
categories.music=Music
categories.profile=Profile
categories.screenshot=Screenshot
categories.settings=Settings
categories.login=Login
categories.copy=Copy

categories.all=All
categories.module.combat=Combat
categories.module.player=Player
categories.module.render=Render
categories.module.hud=HUD
categories.module.server=Server
categories.module.other=Other

#
# module
#

module.opts.mode=Mode
module.opts.alpha=Alpha
module.opts.keybind=Keybind
module.opts.timeout=Timeout

module.opts.smoothzoom=Smooth Zoom
module.opts.zoomspeed=Zoom Speed

module.opts.titlewinsign=Title Win Sign
module.opts.chatkillsign=Chat Kill Sign

module.opts.design=Design
module.opts.design.simple=Simple
module.opts.design.fancy=Fancy

module.opts.width=Width
module.opts.height=Height

module.noti.reset=Reset
module.noti.disable.module=Disabled module
module.noti.disable.modulesetting=Disabled module setting

### Modules ###

module.antighost=Anti Ghost
module.antighost.desc=Request the server to send surrounding blocks to you
module.antighost.noti=Synchronizd

module.ambience=Ambience
module.ambience.desc=Change world ambience
module.ambience.opts.weather=Weather
module.ambience.opts.weather.clear=Clear
module.ambience.opts.weather.rain=Rain
module.ambience.opts.weather.storm=Storm
module.ambience.opts.weather.snow=Snow
module.ambience.opts.rainsnowstrength=Rain Snow Strength
module.ambience.opts.thunderstrength=Thunder Strength
module.ambience.opts.time=Time

module.appleskin=Apple Skin
module.appleskin.desc=Displays saturation and exhaustion

module.combocounter=Combo Counter
module.combocounter.desc=Displays Combo

module.blockoverlay=Block Overlay
module.blockoverlay.desc=Enclose the selected block
module.blockoverlay.opts.animation=Animation
module.blockoverlay.opts.depth=Depth
module.blockoverlay.opts.fill=Fill
module.blockoverlay.opts.outline=Outline
module.blockoverlay.opts.outlinewidth=Outline Width
module.blockoverlay.opts.outlinealpha=Outline Alpha
module.blockoverlay.opts.fillalpha=Fill Alpha

module.damagetint=Damage Tint
module.damagetint.desc=Screen turns red when health decreases
module.damagetint.opts.health=Health

module.freelook=Freelook
module.freelook.desc=Move the viewpoint freely
module.freelook.opts.invertyaw=Invert Yaw
module.freelook.opts.invertpitch=Invert Pitch
module.freelook.noti=You can slide the scroll wheel to adjust the camera distance

module.killeffects=Kill Effects
module.killeffects.desc=Displays effects when you kill
module.killeffects.opts.sound=Sound
module.killeffects.opts.effect=Effect
module.killeffects.opts.effect.blood=Blood
module.killeffects.opts.effect.lighting=Lighting
module.killeffects.opts.effect.flames=Flames
module.killeffects.opts.effect.smoke=Smoke
module.killeffects.opts.multiplier=Multiplier

module.motionblur=Motion Blur
module.motionblur.desc=Adding afterimages to movements
module.motionblur.opts.amount=Amount

module.motioncamera=Motion Camera
module.motioncamera.desc=Keeps the screen steady in bumpy environments
module.motioncamera.opts.x=X
module.motioncamera.opts.y=Y
module.motioncamera.opts.z=Z
module.motioncamera.opts.interpolation=Interpolation
module.motioncamera.opts.motion=Motion

module.gammaoverride=Gamma Override
module.gammaoverride.desc=Modify the brightness of the screen
module.gammaoverride.opts.gamma=Gamma

module.fpsdisplay=FPS Display
module.fpsdisplay.desc=Displays FPS

module.clock=Clock
module.clock.desc=Displays current time

module.nohurtcamera=No Hurt Camera
module.nohurtcamera.desc=Remove damage shake
module.nohurtcamera.opts.intensity=Intensity

module.horsestats=Horse Stats
module.horsestats.desc=Displays horse stats

module.sessionstats=Session Stats
module.sessionstats.desc=Displays your session stats
module.sessionstats.noti=Your last session data is saved at %MODID%/session_stats.json:

module.targetinfo=Target Info
module.targetinfo.desc=Displays target information

module.webbrowser=Web Browser
module.webbrowser.desc=Embeds in a web browser
module.webbrowser.opts.url=URL
module.webbrowser.noti=No dependencies for JCEF were found in your device

module.uhcoverlay=UHC Overlay
module.uhcoverlay.desc=Make UHC items larger
module.uhcoverlay.opts.goldingotscale=Gold Ingot Scale
module.uhcoverlay.opts.goldnuggetscale=Gold Nugget Scale
module.uhcoverlay.opts.goldorescale=Gold Ore Scale
module.uhcoverlay.opts.goldapplescale=Gold Apple Scale
module.uhcoverlay.opts.skullscale=Skull Scale

module.stopwatch=Stopwatch
module.stopwatch.desc=Measure the time

module.protector=Protector
module.protector.desc=Protect your personal information from disclosure
module.protector.opts.protectname=Protect Name
module.protector.opts.fakename=Fake Name
module.protector.opts.protectskin=Protect Skin

module.waveycapes=Wavey Capes
module.waveycapes.desc=Add Animation to a cape
module.waveycapes.opts.style=Style
module.waveycapes.opts.style.smooth=Smooth
module.waveycapes.opts.style.blocky=Blocky
module.waveycapes.opts.fluttered=Fluttered
module.waveycapes.opts.gravity=Gravity
module.waveycapes.opts.swingwiththewind=Swing With the wind
module.waveycapes.opts.heightmultiplier=Height Multiplier

module.zoom=Zoom
module.zoom.desc=Zoom in on the player point of view
module.zoom.opts.bowzoom=Bow Zoom
module.zoom.opts.smoothcamera=Smooth Camera
module.zoom.opts.bowfactor=Bow Factor

module.rawinput=Raw Input
module.rawinput.desc=Use the raw input of the mouse
module.rawinput.noti=Unsupported Controller Environment

module.securitychecks=Security Checks
module.securitychecks.desc=Check the packets sent by the server

module.keepsprint=Keep Sprint
module.keepsprint.desc=Sprint always without holding down the sprint key

module.armorstatus=Armor Status
module.armorstatus.desc=Displays your armor status you are wearing
module.armorstatus.opts.mode.horizontal=Horizontal
module.armorstatus.opts.mode.vertical=Vertical

module.autonavimap=AutoNavi Map
module.autonavimap.desc=Displays world in a smaller size

module.mobends=Mo' Bends
module.mobends.desc=Smooth to player movement
module.mobends.opts.swordtrail=Sword Trail
module.mobends.opts.spinattack=Spin Attack

module.blockinfo=Block Info
module.blockinfo.desc=View details of the block you saw

module.coords=Coords
module.coords.desc=Displays your coordnates

module.cpsdisplay=CPS Display
module.cpsdisplay.desc=Displays click per secound

module.mousestrokes=Mouse Strokes
module.mousestrokes.desc=Displays mouse movement

module.compass=Compass
module.compass.desc=Displays the direction the player is facing

module.jumpcircle=Jump Circle
module.jumpcircle.desc=Add effects when jumped
module.jumpcircle.opts.mode.jumpoff=Jump Off
module.jumpcircle.opts.mode.land=Land

module.reachcircle=Reach Circle
module.reachcircle.desc=Shows the range of the attack
module.reachcircle.opts.mode.self=Self
module.reachcircle.opts.mode.enemy=Enemy
module.reachcircle.opts.linewidth=Line Width

module.skinlayers3d=Skin Layers 3D
module.skinlayers3d.desc=Convert the player's skin to 3D

module.targetindicator=Target Indicator
module.targetindicator.desc=Indicates the current target

module.hitcolor=Hit Color
module.hitcolor.desc=Change the color of the hit

module.chathead=Chat Head
module.chathead.desc=Displays the head of the player who sent the chat

module.colorsaturation=Colors Saturation
module.colorsaturation.desc=Change the saturation of the screen
module.colorsaturation.opts.hue=Hue
module.colorsaturation.opts.brightness=Brightness
module.colorsaturation.opts.contrast=Contrast
module.colorsaturation.opts.saturation=Saturation

module.itemphysics=Item Physics
module.itemphysics.desc=Add physical effects when throwing items
module.itemphysics.opts.rotationspeed=Rotation Speed

module.inventorydisplay=Inventory Display
module.inventorydisplay.desc=Displays contents of Inventory

module.breadcrumbs=Breadcrumbs
module.breadcrumbs.desc=Render the trail you walked on

module.damagetilt=Damage Tilt
module.damagetilt.desc=Angle of the camera tilts in the direction of the damage

module.frameinterpolator=Frame Interpolator
module.frameinterpolator.desc=Double FPS through motion estimation and compensation
module.frameinterpolator.opts.mode.memc=MEMC
module.frameinterpolator.opts.mode.opticflow=Optic Flow
module.frameinterpolator.opts.mode.timelinear=Time Linear
module.frameinterpolator.noti=No dependencies for OpenCV were found in your device

module.calendar=Calendar
module.calendar.desc=Displays calendar

module.antibot=Anti Bot
module.antibot.desc=Removes bots used by servers to detect Aura

module.antispamming=Anti Spamming
module.antispamming.desc=Collapse the same or similar messages
module.antispamming.opts.similar=Similar

module.chattranslate=Chat Translate
module.chattranslate.desc=Translate the chat text

module.ddos=DDoS
module.ddos.desc=Sending a large number of requests to the server
module.ddos.opts.ip=IP
module.ddos.opts.port=Port
module.ddos.opts.protocol=Protocol
module.ddos.opts.protocol.tcp=TCP
module.ddos.opts.protocol.udp=UDP
module.ddos.opts.protocol.http=HTTP
module.ddos.opts.threadcount=Thread Count
module.ddos.opts.packetsize=Packet Size
module.opts.threshold=Threshold
module.opts.requestdelay=Request Delay
module.ddos.noti.lock=Locked target
module.ddos.noti.terminate=The threshold number of request failures has been reached, and the thread pool is being forcibly terminated
module.ddos.noti.fail.lock=Invalid IP

module.entityculling=Entity Culling
module.entityculling.desc=Skipping undisplayed Entity to improve FPS
module.entityculling.opts.rendernametagsthroughwalls=Render Nametags Through Walls
module.entityculling.opts.tracingdistance=Tracing Distance
module.entityculling.opts.sleepdelay=Sleep Delay
module.entityculling.opts.hitboxlimit=Hitbox Limit
module.entityculling.opts.skipmarkerarmorstands=Skip Marker Armor Stands

module.imblocker=IM Blocker
module.imblocker.desc=Block Input Method
module.imblocker.noti=Unsupported operating system

module.autoinsults=Auto Insults
module.autoinsults.desc=Auto sends insults when you kill a player or win a game
module.autoinsults.opts.winremarks=Win Remarks
module.autoinsults.opts.killremarks=Kill Remarks
module.autoinsults.opts.mention=Mention

module.targetpredicator=Target Predicator
module.targetpredicator.desc=Predicting the target position

module.keystrokes=Keystrokes
module.keystrokes.desc=Displays pressed keys

module.memoryusagedisplay=Memory Usage Display
module.memoryusagedisplay.desc=Displays Minecraft memory usage

module.overflowanimations=Overflow Animations
module.overflowanimations.desc=Return animation to 1.7
module.overflowanimations.opts.2ditems=2D Items

module.rearview=Rearview
module.rearview.desc=View behind you
module.rearview.opts.fpslimit=FPS Limit
module.rearview.opts.lockcamera=Lock Camera

module.paperdoll=Paper Doll
module.paperdoll.desc=Displays you on the screen
module.paperdoll.opts.yawoffset=Yaw Offset

module.potionstatus=Potion Status
module.potionstatus.desc=Displays the current potion effect
module.potionstatus.opts.compact=Compact

module.radar=Radar
module.radar.desc=Displays a radar of entities around you
module.radar.opts.scanner=Scanner

module.projectiletrail=Projectile Trail
module.projectiletrail.desc=Displays the trail of projectiles
module.projectiletrail.opts.mode.blacksmoke=Black Smoke
module.projectiletrail.opts.mode.fire=Fire
module.projectiletrail.opts.mode.greenstar=Green Star
module.projectiletrail.opts.mode.hearts=Hearts
module.projectiletrail.opts.mode.magic=Magic
module.projectiletrail.opts.mode.musicnotes=Music Notes
module.projectiletrail.opts.mode.slime=Slime
module.projectiletrail.opts.mode.spark=Spark
module.projectiletrail.opts.mode.swirl=Swirl
module.projectiletrail.opts.mode.whitesmoke=White Smoke

module.overlayeditor=Overlay Editor
module.overlayeditor.desc=Edit overlay
module.overlayeditor.opts.hidefire=Hide Fire
module.overlayeditor.opts.hidepumpkinmask=Hide Pumpkin
module.overlayeditor.opts.handxpos=Hand X Pos
module.overlayeditor.opts.handypos=Hand Y Pos
module.overlayeditor.opts.handzpos=Hand Z Pos
module.overlayeditor.opts.handxscale=Hand X Scale
module.overlayeditor.opts.handyscale=Hand Y Scale
module.overlayeditor.opts.handzscale=Hand Z Scale
module.overlayeditor.opts.handswingdelay=Hand Swing Delay

module.serveripdisplay=Server IP Display
module.serveripdisplay.desc=Displays the IP of the server you are on

module.reachdisplay=Reach Display
module.reachdisplay.desc=Displays attack reach

module.soundsubtitles=Sound Subtitles
module.soundsubtitles.desc=Displays sounds' direction and name in game
module.soundsubtitles.opts.max=Max
module.soundsubtitles.noti=The sound IDs and descs may not be 100% accurate

module.speedometer=Speedometer
module.speedometer.desc=Displays player speed

module.mechvibes=Mechvibes
module.mechvibes.desc=Play mouse and keyboard sounds
module.mechvibes.opts.keyboardtype=Keyboard Type
module.mechvibes.opts.keyboardtype.nkcream=NK Cream
module.mechvibes.opts.keyboardtype.mxblue=MX Blue
module.mechvibes.opts.keyboardtype.mxsilver=MX Silver
module.mechvibes.opts.keyboardtype.razergreen=Razer Green
module.mechvibes.opts.keyboardtype.hyperxaqua=HyperX Aqua
module.mechvibes.opts.keyboardtype.mxblack=MX Black
module.mechvibes.opts.keyboardtype.toprepurple=Topre Purple
module.mechvibes.opts.mouse=Mouse
module.mechvibes.opts.keyboardvolume=Keyboard Volume
module.mechvibes.opts.mousevolume=Mouse Volume

module.mousetweaks=Mouse Tweaks
module.mousetweaks.desc=Enhances inventory management
module.mousetweaks.noti=Due to technical reasons, inventory management in creative mode is not supported

module.pingdisplay=Ping Display
module.pingdisplay.desc=Displays ping to server

#
# language
#

language.en-US=English US
language.zh-CN=Chinese CN

#
# cosmetics
#

cosmetics.minecon=MINECON
cosmetics.optifine=OptiFine
cosmetics.head=Head
cosmetics.misc=Misc
cosmetics.none=None

cosmetics.minecon.2011=2011
cosmetics.minecon.2012=2012
cosmetics.minecon.2013=2013
cosmetics.minecon.2015=2015
cosmetics.minecon.2016=2016
cosmetics.minecon.unused2011-1=Unused 2011-1
cosmetics.minecon.unused2011-2=Unused 2011-2
cosmetics.minecon.unused2011-3=Unused 2011-3

cosmetics.optifine.standard=Standard
cosmetics.optifine.black=Black
cosmetics.optifine.blue=Blue
cosmetics.optifine.cyan=Cyan
cosmetics.optifine.gray=Gray
cosmetics.optifine.green=Green
cosmetics.optifine.purple=Purple
cosmetics.optifine.red=Red

cosmetics.head.eldodebug=EldoDebug
cosmetics.head.nan7i=Nan7i
cosmetics.head.steve=Steve
cosmetics.head.alex=Alex
cosmetics.head.creeper=Creeper
cosmetics.head.skeleton=Skeleton
cosmetics.head.spider=Spider
cosmetics.head.zombie=Zombie
cosmetics.head.villager=Villager

cosmetics.misc.oldmojang=Old Mojang
cosmetics.misc.newmojang=New Mojang
cosmetics.misc.mojangstudios=Mojang Studios
cosmetics.misc.xmas=Christmas
cosmetics.misc.newyears=New Years
cosmetics.misc.bacon=Bacon
cosmetics.misc.1mill=Millionth Customer
cosmetics.misc.dannybstyle=dannyBstyle's
cosmetics.misc.julianclark=JulianClark's
cosmetics.misc.translator_crowdin=Crowdin Translator
cosmetics.misc.translator_japan=Translator (Japanese)
cosmetics.misc.scrolls=Scrolls
cosmetics.misc.bugtracker=Mojira Moderator
cosmetics.misc.translator_chinese=Crowdin Chinese Translator
cosmetics.misc.realms=Realms Mapmaker
cosmetics.misc.cobalt=Cobalt
cosmetics.misc.mrmessiah=MrMessiah's
cosmetics.misc.prismarine=Prismarine
cosmetics.misc.turtle=Turtle
cosmetics.misc.ms=Migrator
cosmetics.misc.cubed=Cubed!
cosmetics.misc.gr8_escape=Gr8_Escape's
cosmetics.misc.valentine=Valentine
cosmetics.misc.vanilla=Vanilla
cosmetics.misc.cherryblossom=Cherry Blossom
cosmetics.misc.15year=15th Anniversary
cosmetics.misc.twitch=Purple Heart
cosmetics.misc.tiktok=Follower's
cosmetics.misc.sniffer=Sniffer
cosmetics.misc.snail=Snail
cosmetics.misc.frog=Frog
cosmetics.misc.mcchampionship=MCC 15th Year
cosmetics.misc.minecraftexperiencevillagerrescue=Minecraft Experience
cosmetics.misc.eyeblossom=Eyeblossom

cosmetics.misc.xboxbirthday=Xbox Birthday
cosmetics.misc.minecraftmarketplace=Minecraft Marketplace
cosmetics.misc.pancape=Pancape
cosmetics.misc.progresspride=Progress Pride

#
# profile
#

profile.text.icon=Icon
profile.text.name=Name
profile.text.favorite=Favorite
profile.text.save=Save
profile.text.create=Create
profile.text.autoload=Auto Load
profile.text.serverip=Server IP
profile.text.setprofile=Set Profile
profile.text.addprofile=Add Profile

profile.noti.save=Saved profile
profile.noti.create=Created profile
profile.noti.delete=Deleted profile
profile.noti.load=Loaded profile
profile.noti.fail=There is a duplicate name profile, please change the name and try again

#
# screenshot
#

screenshot.noti.delete=Deleted Screenshot

#
# copy
#

copy.noti.copy=Copied to clipboard

#
# gui
#

gui.text.search=Search ...
gui.text.random=Random ...
gui.text.type=Type ...

gui.appearance=Appearance
gui.appearance.desc=Select custom colors and themes
gui.appearance.opts.accentcolor=Accent Color
gui.appearance.opts.theme=Theme
gui.appearance.opts.hudtheme=HUD Theme
gui.appearance.opts.hudtheme.normal=Normal
gui.appearance.opts.hudtheme.vanilla=Vanilla
gui.appearance.opts.hudtheme.outline=Outline
gui.appearance.opts.hudtheme.glow=Glow
gui.appearance.opts.hudtheme.shadow=Shadow
gui.appearance.opts.clickguikey=Click GUI Key

gui.language=Language
gui.language.desc=Select the client language

#
# login
#

login.text.nickname=Nickname
login.text.nonickname=No Nickname
login.text.neteasecloudaccountlogin=NetEase Cloud Account Login

login.noti.pleaselogin=Please log in first (Click on the avatar to enter the login page)
login.noti.refresh=Refreshed
login.noti.login=Logged in to NetEase Cloud account
login.noti.logout=Logged out
login.noti.change=The offline nickname has been changed, please reconnect to refresh

login.noti.fail.generate=Unable to generate QR code for NetEase Cloud account login
login.noti.fail.login=Unable to log in to NetEase Cloud account
