#
# Nan7 - Feb 18 2025
# K 系列
#

misc.noti.fail=无法执行该指令，请稍后重试
misc.noti.fail.connect=无法连接至服务器，请检查网络后重试

#
# gravity
#

gravity.horizontal=水平重心
gravity.vertical=垂直重心

gravity.center=中心
gravity.horizontal.left=靠左
gravity.horizontal.right=靠右
gravity.vertical.top=顶部
gravity.vertical.bottom=底部

#
# categories
#

categories.module=模块
categories.cosmetics=装饰
categories.music=音乐
categories.profile=配置文件
categories.screenshot=屏幕截图
categories.settings=设置
categories.login=登录
categories.copy=复制

categories.all=全部
categories.module.combat=搏斗
categories.module.player=玩家
categories.module.render=渲染
categories.module.hud=界面
categories.module.server=服务器
categories.module.other=其他

#
# module
#

module.opts.mode=模式
module.opts.alpha=透明度
module.opts.keybind=按键绑定
module.opts.timeout=超时

module.opts.smoothzoom=平滑缩放
module.opts.zoomspeed=缩放速度

module.opts.titlewinsign=标题胜利征兆
module.opts.chatkillsign=聊天击败征兆

module.opts.design=设计方案
module.opts.design.simple=简单
module.opts.design.fancy=花式

module.opts.width=宽度
module.opts.height=高度

module.noti.reset=已重置
module.noti.disable.module=已禁用模块
module.noti.disable.modulesetting=已禁用模块设置

### Modules ###

module.antighost=幽灵方块同步
module.antighost.desc=请求服务器将周围的方块发送给您
module.antighost.noti=已同步

module.ambience=环境
module.ambience.desc=更改世界的环境
module.ambience.opts.weather=天气
module.ambience.opts.weather.clear=清除
module.ambience.opts.weather.rain=雨
module.ambience.opts.weather.storm=风暴
module.ambience.opts.weather.snow=雪
module.ambience.opts.rainsnowstrength=雨雪强度
module.ambience.opts.thunderstrength=雷电强度
module.ambience.opts.time=时间

module.appleskin=苹果皮
module.appleskin.desc=显示饱食度和饥饿度

module.combocounter=连击计数器
module.combocounter.desc=显示连击数量

module.blockoverlay=方块覆盖
module.blockoverlay.desc=将选定的方块用边框标记
module.blockoverlay.opts.animation=动画
module.blockoverlay.opts.depth=深度
module.blockoverlay.opts.fill=填充
module.blockoverlay.opts.outline=轮廓线
module.blockoverlay.opts.outlinewidth=轮廓线宽度
module.blockoverlay.opts.outlinealpha=轮廓透明度
module.blockoverlay.opts.fillalpha=填充透明度

module.damagetint=伤害色调
module.damagetint.desc=当生命值减少时屏幕变红
module.damagetint.opts.health=生命值

module.freelook=自由视角
module.freelook.desc=可以自由移动视角
module.freelook.opts.invertyaw=反转水平视角
module.freelook.opts.invertpitch=反转垂直视角
module.freelook.noti=您可以滑动滚轮调整摄像机距离

module.killeffects=击杀特效
module.killeffects.desc=击杀时显示特效
module.killeffects.opts.sound=声音
module.killeffects.opts.effect=特效
module.killeffects.opts.effect.blood=血液
module.killeffects.opts.effect.lighting=雷电
module.killeffects.opts.effect.flames=火焰
module.killeffects.opts.effect.smoke=烟雾
module.killeffects.opts.multiplier=倍增

module.motionblur=运动模糊
module.motionblur.desc=在运动中添加残影效果
module.motionblur.opts.amount=数量

module.motioncamera=运动摄像机
module.motioncamera.desc=在颠簸环境下保持画面稳定
module.motioncamera.opts.x=X
module.motioncamera.opts.y=Y
module.motioncamera.opts.z=Z
module.motioncamera.opts.interpolation=插值
module.motioncamera.opts.motion=运动

module.gammaoverride=伽马覆写
module.gammaoverride.desc=修改屏幕亮度
module.gammaoverride.opts.gamma=伽马值

module.fpsdisplay=帧率显示
module.fpsdisplay.desc=显示帧率

module.clock=时钟
module.clock.desc=显示当前时间

module.nohurtcamera=无伤害震动
module.nohurtcamera.desc=消除伤害的震动效果
module.nohurtcamera.opts.intensity=强度

module.horsestats=马匹状态
module.horsestats.desc=显示马匹的状态

module.sessionstats=会话统计
module.sessionstats.desc=显示您的会话统计
module.sessionstats.noti=您的上次会话数据保存在 %MODID%/session_stats.json:

module.targetinfo=目标信息
module.targetinfo.desc=显示目标的信息

module.webbrowser=网页浏览器
module.webbrowser.desc=嵌入网页浏览器
module.webbrowser.opts.url=网址
module.webbrowser.noti=在您的设备中未找到 JCEF 的依赖项

module.uhcoverlay=UHC 界面
module.uhcoverlay.desc=放大 UHC 的物品显示
module.uhcoverlay.opts.goldingotscale=金锭缩放
module.uhcoverlay.opts.goldnuggetscale=金粒缩放
module.uhcoverlay.opts.goldorescale=金矿石缩放
module.uhcoverlay.opts.goldapplescale=金苹果缩放
module.uhcoverlay.opts.skullscale=头颅缩放

module.stopwatch=秒表
module.stopwatch.desc=计时器

module.protector=维护程序
module.protector.desc=维护您的个人信息不被泄露
module.protector.opts.protectname=保护昵称
module.protector.opts.fakename=虚拟昵称
module.protector.opts.protectskin=保护皮肤

module.waveycapes=波浪披风
module.waveycapes.desc=为披风添加动画
module.waveycapes.opts.style=风格
module.waveycapes.opts.style.smooth=平滑
module.waveycapes.opts.style.blocky=块状
module.waveycapes.opts.fluttered=飘扬
module.waveycapes.opts.gravity=重力
module.waveycapes.opts.swingwiththewind=随风摆动
module.waveycapes.opts.heightmultiplier=高度倍增

module.zoom=放大镜
module.zoom.desc=将玩家视角放大
module.zoom.opts.bowzoom=蓄力缩放
module.zoom.opts.smoothcamera=平滑相机
module.zoom.opts.bowfactor=蓄力焦距

module.rawinput=原始输入
module.rawinput.desc=使用鼠标的原始输入
module.rawinput.noti=不支持的控制器环境

module.securitychecks=安全检查
module.securitychecks.desc=检查由服务器发送的数据包

module.keepsprint=强制疾跑
module.keepsprint.desc=始终保持疾跑，无需按住奔跑键

module.armorstatus=护甲状态
module.armorstatus.desc=显示您所穿戴的护甲状态
module.armorstatus.opts.mode.horizontal=水平
module.armorstatus.opts.mode.vertical=铅垂

module.autonavimap=高德地图
module.autonavimap.desc=以小型地图展示世界

module.mobends=更多弯曲
module.mobends.desc=使玩家的动作更加流畅
module.mobends.opts.swordtrail=剑迹
module.mobends.opts.spinattack=旋转攻击

module.blockinfo=方块信息
module.blockinfo.desc=显示所看方块的详细信息

module.coords=坐标
module.coords.desc=显示坐标

module.cpsdisplay=每秒点击次数显示
module.cpsdisplay.desc=显示每秒点击次数

module.mousestrokes=鼠标轨迹
module.mousestrokes.desc=显示鼠标移动的轨迹

module.compass=指南针
module.compass.desc=显示玩家面对的方向

module.jumpcircle=跳跃圆环
module.jumpcircle.desc=在跳跃时添加特效
module.jumpcircle.opts.mode.jumpoff=起跳
module.jumpcircle.opts.mode.land=落地

module.reachcircle=距离光环
module.reachcircle.desc=显示攻击范围
module.reachcircle.opts.mode.self=自我
module.reachcircle.opts.mode.enemy=敌人
module.reachcircle.opts.linewidth=线宽

module.skinlayers3d=3D 皮肤层
module.skinlayers3d.desc=将玩家的皮肤转换为 3D

module.targetindicator=目标指示器
module.targetindicator.desc=显示当前目标

module.hitcolor=击中颜色
module.hitcolor.desc=修改击中的颜色

module.colorsaturation=颜色饱和度
module.colorsaturation.desc=修改屏幕饱和度
module.colorsaturation.opts.hue=色调
module.colorsaturation.opts.brightness=亮度
module.colorsaturation.opts.contrast=对比度
module.colorsaturation.opts.saturation=饱和度

module.itemphysics=物品物理效果
module.itemphysics.desc=为物品的掷出添加物理效果
module.itemphysics.opts.rotationspeed=旋转速度

module.inventorydisplay=背包显示
module.inventorydisplay.desc=显示背包内容

module.chathead=聊天头像
module.chathead.desc=显示发送聊天信息的玩家的头像

module.breadcrumbs=面包屑
module.breadcrumbs.desc=显示走过的路径

module.damagetilt=伤害倾斜
module.damagetilt.desc=屏幕的角度会根据伤害的方向倾斜

module.frameinterpolator=插帧器
module.frameinterpolator.desc=通过运动估计和补偿实现双倍帧率
module.frameinterpolator.opts.mode.memc=运动补偿
module.frameinterpolator.opts.mode.opticflow=光流
module.frameinterpolator.opts.mode.timelinear=时域线性
module.frameinterpolator.noti=在您的设备中未找到 OpenCV 的依赖项

module.calendar=日历
module.calendar.desc=显示日历

module.antibot=反假人
module.antibot.desc=排除服务器用于检测光环的假人

module.antispamming=反垃圾邮件
module.antispamming.desc=折叠相同或相似的消息
module.antispamming.opts.similar=相似

module.chattranslate=聊天翻译
module.chattranslate.desc=翻译聊天文本

module.ddos=分布式拒绝服务攻击
module.ddos.desc=向服务器发送大量请求
module.ddos.opts.ip=IP
module.ddos.opts.port=端口
module.ddos.opts.protocol=协议
module.ddos.opts.protocol.tcp=TCP
module.ddos.opts.protocol.udp=UDP
module.ddos.opts.protocol.http=HTTP
module.ddos.opts.threadcount=线程总数
module.ddos.opts.packetsize=数据包大小
module.opts.threshold=阈值
module.ddos.noti.lock=已锁定目标
module.opts.requestdelay=请求延迟
module.ddos.noti.terminate=请求失败次数已达阈值，正在强制终止线程池
module.ddos.noti.fail.lock=无效 IP

module.entityculling=实体渲染机制优化
module.entityculling.desc=跳过未显示的实体以提高游戏帧率
module.entityculling.opts.rendernametagsthroughwalls=穿墙渲染名牌
module.entityculling.opts.tracingdistance=追踪距离
module.entityculling.opts.sleepdelay=休眠延迟
module.entityculling.opts.hitboxlimit=碰撞箱限制
module.entityculling.opts.skipmarkerarmorstands=跳过标记盔甲架

module.imblocker=输入法冲突修复
module.imblocker.desc=屏蔽输入法
module.imblocker.noti=不支持的操作系统

module.autoinsults=自动侮辱
module.autoinsults.desc=当您杀死玩家或赢得游戏时，自动发送侮辱性内容
module.autoinsults.opts.winremarks=胜利言论
module.autoinsults.opts.killremarks=击败言论
module.autoinsults.opts.mention=提及

module.targetpredicator=目标预测
module.targetpredicator.desc=预测目标位置

module.keystrokes=按键显示
module.keystrokes.desc=显示按下的按键

module.memoryusagedisplay=内存占用显示
module.memoryusagedisplay.desc=显示 Minecraft 的内存占用

module.overflowanimations=动画回溯
module.overflowanimations.desc=将动画恢复到 1.7 版本
module.overflowanimations.opts.2ditems=二维物品

module.rearview=后视
module.rearview.desc=查看身后
module.rearview.opts.fpslimit=帧率限制
module.rearview.opts.lockcamera=锁定相机

module.paperdoll=纸娃娃
module.paperdoll.desc=在屏幕上显示您自己
module.paperdoll.opts.yawoffset=偏航角偏移

module.potionstatus=药水状态
module.potionstatus.desc=显示当前药水效果
module.potionstatus.opts.compact=紧凑

module.radar=雷达
module.radar.desc=显示您周围实体的雷达
module.radar.opts.scanner=扫描仪

module.projectiletrail=投掷物轨迹
module.projectiletrail.desc=显示投掷物的轨迹
module.projectiletrail.opts.mode.blacksmoke=黑色烟雾
module.projectiletrail.opts.mode.fire=火焰
module.projectiletrail.opts.mode.greenstar=绿色星星
module.projectiletrail.opts.mode.hearts=爱心
module.projectiletrail.opts.mode.magic=魔法
module.projectiletrail.opts.mode.musicnotes=音符
module.projectiletrail.opts.mode.slime=史莱姆
module.projectiletrail.opts.mode.spark=火花
module.projectiletrail.opts.mode.swirl=漩涡
module.projectiletrail.opts.mode.whitesmoke=白色烟雾

module.overlayeditor=覆盖层编辑器
module.overlayeditor.desc=编辑覆盖层
module.overlayeditor.opts.hidefire=隐藏火焰
module.overlayeditor.opts.hidepumpkinmask=隐藏南瓜遮罩
module.overlayeditor.opts.handxpos=手臂 X 坐标
module.overlayeditor.opts.handypos=手臂 Y 坐标
module.overlayeditor.opts.handzpos=手臂 Z 坐标
module.overlayeditor.opts.handxscale=手臂 X 缩放
module.overlayeditor.opts.handyscale=手臂 Y 缩放
module.overlayeditor.opts.handzscale=手臂 Z 缩放
module.overlayeditor.opts.handswingdelay=手臂挥动间隔

module.serveripdisplay=服务器 IP 显示
module.serveripdisplay.desc=显示您所在的服务器 IP

module.reachdisplay=距离显示
module.reachdisplay.desc=显示攻击距离

module.soundsubtitles=音效字幕
module.soundsubtitles.desc=在游戏中显示音效方向和名称
module.soundsubtitles.opts.max=最大
module.soundsubtitles.noti=音频注册名与描述不一定 100% 准确

module.speedometer=速度计
module.speedometer.desc=显示玩家速度

module.mechvibes=机械键盘音频模拟
module.mechvibes.desc=播放鼠标和键盘声音
module.mechvibes.opts.keyboardtype=键盘类型
module.mechvibes.opts.keyboardtype.nkcream=NK Cream
module.mechvibes.opts.keyboardtype.mxblue=MX Blue
module.mechvibes.opts.keyboardtype.mxsilver=MX Silver
module.mechvibes.opts.keyboardtype.razergreen=Razer Green
module.mechvibes.opts.keyboardtype.hyperxaqua=HyperX Aqua
module.mechvibes.opts.keyboardtype.mxblack=MX Black
module.mechvibes.opts.keyboardtype.toprepurple=Topre Purple
module.mechvibes.opts.mouse=鼠标
module.mechvibes.opts.keyboardvolume=键盘音量
module.mechvibes.opts.mousevolume=鼠标音量

module.mousetweaks=鼠标手势
module.mousetweaks.desc=增强库存管理
module.mousetweaks.noti=由于技术原因，暂不支持创造模式库存管理

module.pingdisplay=延迟显示
module.pingdisplay.desc=显示与服务器的延迟

#
# language
#

language.en-US=美式英语
language.zh-CN=简体中文

#
# cosmetics
#

cosmetics.minecon=Minecraft 年度盛会
cosmetics.optifine=高清修复
cosmetics.head=头像
cosmetics.misc=杂项
cosmetics.none=无

cosmetics.minecon.2011=2011
cosmetics.minecon.2012=2012
cosmetics.minecon.2013=2013
cosmetics.minecon.2015=2015
cosmetics.minecon.2016=2016
cosmetics.minecon.unused2011-1=闲置 2011-1
cosmetics.minecon.unused2011-2=闲置 2011-2
cosmetics.minecon.unused2011-3=闲置 2011-3

cosmetics.optifine.standard=标准
cosmetics.optifine.black=黑色
cosmetics.optifine.blue=蓝色
cosmetics.optifine.cyan=青色
cosmetics.optifine.gray=灰色
cosmetics.optifine.green=绿色
cosmetics.optifine.purple=紫色
cosmetics.optifine.red=红色

cosmetics.head.eldodebug=埃尔多
cosmetics.head.nan7i=南起
cosmetics.head.steve=史蒂夫
cosmetics.head.alex=爱丽克丝
cosmetics.head.creeper=爬行者
cosmetics.head.skeleton=骷髅
cosmetics.head.spider=蜘蛛
cosmetics.head.zombie=僵尸
cosmetics.head.villager=村民

cosmetics.misc.oldmojang=旧 Mojang
cosmetics.misc.newmojang=新 Mojang
cosmetics.misc.mojangstudios=Mojang 工作室
cosmetics.misc.xmas=圣诞
cosmetics.misc.newyears=新年
cosmetics.misc.bacon=培根
cosmetics.misc.1mill=第 100 万名用户
cosmetics.misc.dannybstyle=dannyBstyle 的
cosmetics.misc.julianclark=JulianClark 的
cosmetics.misc.translator_crowdin=Crowdin 翻译人员
cosmetics.misc.translator_japan=翻译人员（日语）
cosmetics.misc.scrolls=卷轴
cosmetics.misc.bugtracker=Mojira 主持人
cosmetics.misc.translator_chinese=Crowdin 中文翻译人员
cosmetics.misc.realms=Realms 地图作者
cosmetics.misc.cobalt=Cobalt
cosmetics.misc.mrmessiah=MrMessiah 的
cosmetics.misc.prismarine=海晶石
cosmetics.misc.turtle=海龟
cosmetics.misc.ms=迁移用户
cosmetics.misc.cubed=方块！
cosmetics.misc.gr8_escape=Gr8_Escape 的
cosmetics.misc.valentine=情人节
cosmetics.misc.vanilla=原版
cosmetics.misc.cherryblossom=樱花
cosmetics.misc.15year=15 周年纪念
cosmetics.misc.twitch=紫心
cosmetics.misc.tiktok=追随者的
cosmetics.misc.sniffer=嗅探兽
cosmetics.misc.snail=蜗牛
cosmetics.misc.frog=青蛙
cosmetics.misc.mcchampionship=MCC 15 周年
cosmetics.misc.minecraftexperiencevillagerrescue=Minecraft 指南
cosmetics.misc.eyeblossom=眼眸花

cosmetics.misc.xboxbirthday=Xbox 生日
cosmetics.misc.minecraftmarketplace=Minecraft 市场
cosmetics.misc.pancape=定制
cosmetics.misc.progresspride=进步骄傲

#
# profile
#

profile.text.icon=图标
profile.text.name=名称
profile.text.favorite=收藏
profile.text.save=保存
profile.text.create=创建
profile.text.autoload=自动加载
profile.text.serverip=服务器 IP 地址
profile.text.setprofile=设置配置文件
profile.text.addprofile=新建配置文件

profile.noti.save=已保存配置文件
profile.noti.create=已创建配置文件
profile.noti.delete=已移除配置文件
profile.noti.load=已加载配置文件
profile.noti.fail=已有重名配置文件，请更换名称后重试

#
# screenshot
#

screenshot.noti.delete=已移除屏幕截图

#
# copy
#

copy.noti.copy=已复制到剪贴板

#
# gui
#

gui.text.search=搜索 ...
gui.text.random=随机 ...
gui.text.type=键入 ...

gui.appearance=外观
gui.appearance.desc=选择自定义的颜色和主题
gui.appearance.opts.accentcolor=强调颜色
gui.appearance.opts.theme=主题
gui.appearance.opts.hudtheme=HUD 主题
gui.appearance.opts.hudtheme.normal=默认
gui.appearance.opts.hudtheme.vanilla=原版
gui.appearance.opts.hudtheme.outline=轮廓线
gui.appearance.opts.hudtheme.glow=发光
gui.appearance.opts.hudtheme.shadow=阴影
gui.appearance.opts.clickguikey=主界面按键

gui.language=语言
gui.language.desc=选择客户端的语言

#
# login
#

login.text.nickname=昵称
login.text.nonickname=无昵称
login.text.neteasecloudaccountlogin=网易云账号登录

login.noti.pleaselogin=请先登录（点击头像进入登录页）
login.noti.refresh=已刷新
login.noti.login=已登录至网易云账号
login.noti.logout=已退出登录
login.noti.change=已更改离线昵称，请重新连接以刷新

login.noti.fail.generate=无法生成网易云账号登录二维条码
login.noti.fail.login=无法登录至网易云账号
