# K-40-Soar-Base

./: !日本語の指示を削除しました.txt  .gitignore  README-EN.md  README.md  build.gradle  genIntellijRuns.bat  k40.properties  releaseCache.bat  runClient.bat  意图
gradle/wrapper/: gradle-wrapper.properties
licenses/: terms.alicdn.txt
src/main/java/com/lawab1ders/nan7i/kali/: InstanceAccess.java  KaliAPI.java  KaliProcessor.java
src/main/java/com/lawab1ders/nan7i/kali/color/: AccentColor.java  ColorManager.java  Theme.java
src/main/java/com/lawab1ders/nan7i/kali/color/palette/: ColorPalette.java  ColorType.java
src/main/java/com/lawab1ders/nan7i/kali/commands/: CommandFakePlayer.java  CommandKillMsg.java  CommandWinMsg.java
src/main/java/com/lawab1ders/nan7i/kali/commands/faker/: FakeEntityPlayerMP.java  FakeNetworkManager.java
src/main/java/com/lawab1ders/nan7i/kali/cosmetics/: Cosmetics.java  CosmeticsManager.java  ECosmeticsCategory.java
src/main/java/com/lawab1ders/nan7i/kali/events/: AttackEvent.java  GammaGotEvent.java  JoinServerEvent.java  KeyEvent.java  LeaveServerEvent.java  LevelsRenderedEvent.java  MotionEvent.java  OverlayRenderedEvent.java  WorldLoadedEvent.java  ZoomFovEvent.java
src/main/java/com/lawab1ders/nan7i/kali/events/api/: AccessEvent.java  CancelableAccessEvent.java
src/main/java/com/lawab1ders/nan7i/kali/events/cancelable/: ClickMouseEvent.java  PacketReceivedEvent.java  PacketSentEvent.java  RotateHeadEvent.java  ScrollMouseEvent.java
src/main/java/com/lawab1ders/nan7i/kali/events/ticks/: ClientTickedEvent.java  PlayerTickedEvent.java  RendererTickedEvent.java  ShaderTickedEvent.java  WorldTickedEvent.java
src/main/java/com/lawab1ders/nan7i/kali/gui/: GuiClickMenu.java  GuiEditHUD.java  GuiLogin.java  GuiWebBrowser.java
src/main/java/com/lawab1ders/nan7i/kali/gui/clickgui/: Category.java
src/main/java/com/lawab1ders/nan7i/kali/gui/clickgui/clickeffect/: ClickEffect.java  ClickEffectsEngine.java
src/main/java/com/lawab1ders/nan7i/kali/gui/clickgui/comp/: Comp.java  CompBoxes.java
src/main/java/com/lawab1ders/nan7i/kali/gui/clickgui/impl/: CosmeticsCategory.java  ModuleCategory.java  MusicCategory.java  ProfileCategory.java  ScreenshotCategory.java  SettingCategory.java
src/main/java/com/lawab1ders/nan7i/kali/gui/clickgui/particle/: Particle.java  ParticlesEngine.java
src/main/java/com/lawab1ders/nan7i/kali/injection/: StaticStation.java
src/main/java/com/lawab1ders/nan7i/kali/injection/core/: KaliLoader.java  OptiFineCompatible.java  TransformersRegistry.java
src/main/java/com/lawab1ders/nan7i/kali/injection/interfaces/: IChatLine.java  ICullable.java  IEntityPlayer.java  IMinecraft.java  IRender.java  IRenderPlayer.java
src/main/java/com/lawab1ders/nan7i/kali/injection/mixins/: IMixinEntityLivingBase.java  IMixinFoodStats.java  IMixinGuiContainer.java  IMixinItemRenderer.java  IMixinMinecraft.java  IMixinRenderGlobal.java  IMixinRenderManager.java  IMixinRendererLivingEntity.java  IMixinShaderGroup.java  IMixinWorld.java
src/main/java/com/lawab1ders/nan7i/kali/injection/mixins/client/: MixinMinecraft.java  MixinPlayerControllerMP.java  MixinSoundManager.java
src/main/java/com/lawab1ders/nan7i/kali/injection/mixins/entity/: MixinCullable.java  (+6 more)
src/main/java/com/lawab1ders/nan7i/kali/injection/transformers/: Lwjgl2FunctionProvider.java  LwjglTransformer.java
src/main/java/com/lawab1ders/nan7i/kali/language/: Language.java  LanguageManager.java  TranslateComponent.java
src/main/java/com/lawab1ders/nan7i/kali/module/: EModuleCategory.java  HUDModule.java  HUDModuleGravity.java  IHUDModuleScaleLimiter.java  IModule.java  Module.java  ModuleManager.java  SimpleHUDModule.java
src/main/java/com/lawab1ders/nan7i/kali/module/setting/: ModuleSetting.java
src/main/java/com/lawab1ders/nan7i/kali/music/: MusicManager.java  NecAPI.java  NecCache.java  NecLoginData.java
src/main/java/com/lawab1ders/nan7i/kali/nanovg/: AssetsManager.java  Fonts.java  NVGAsset.java  NVGFont.java  NanoVGManager.java  TextureCode.java
src/main/java/com/lawab1ders/nan7i/kali/notification/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/com/lawab1ders/nan7i/kali/shader/: Shader.java  ShaderManager.java
src/main/java/com/lawab1ders/nan7i/kali/shader/impl/: GaussianBlurShader.java  RQShader.java
src/main/java/com/lawab1ders/nan7i/kali/utils/: ColorUtils.java  IOUtils.java  MathUtils.java  MillisTimer.java  Multithreading.java  PunycodeUtils.java  ScreenBuffer.java  SkinUtils.java  StencilUtils.java
src/main/java/com/lawab1ders/nan7i/kali/utils/animation/: Animation.java  CameraAnimation.java  ColorAnimation.java
src/main/java/com/lawab1ders/nan7i/kali/utils/buffers/: ScreenAlpha.java  ScreenAnimation.java  ScreenStencil.java
src/main/java/com/lawab1ders/nan7i/kali/utils/config/: Config.java  ConfigIcon.java  ConfigManager.java  ConfigType.java
src/main/java/com/lawab1ders/nan7i/kali/utils/mouse/: MouseUtils.java  Scroll.java
src/main/java/com/lawab1ders/nan7i/kali/utils/resolution/: DensityUtils.java  Gravity.java
src/main/java/com/lawab1ders/nan7i/kali/utils/screenshot/: Screenshot.java  ScreenshotManager.java  ScreenshotThread.java
src/main/resources/: mcmod.info  mixins.k40.json
src/main/resources/assets/k40/: soundid_adapter.json
src/main/resources/assets/k40/properties/: en-US.properties  zh-CN.properties
src/main/resources/assets/k40/shaders/: gaussian_blur.frag  rq.frag
src/main/resources/assets/k40/subtitles-924/: ar_SA.json  ast_ES.json  be_BY.json  bg_BG.json  br_FR.json  cs_CZ.json  da_DK.json  de_DE.json  el_GR.json  en_AU.json  en_CA.json  en_GB.json  en_NZ.json  en_PT.json  en_US.json  eo_UY.json  es_AR.json  es_ES.json  es_MX.json  es_UY.json  es_VE.json  et_EE.json  eu_ES.json  fa_IR.json  fi_FI.json  fr_CA.json  fr_FR.json  fy_NL.json  ga_IE.json  gl_ES.json  he_IL.json  hr_HR.json  hu_HU.json  id_ID.json  it_IT.json  ja_JP.json  ka_GE.json  ko_KR.json  ksh_DE.json  la_LA.json  (+21 more)
(+215 files in other folders)
