modid=k40
name=K-40
group=com.lawab1ders.nan7i.kali
version=1.0-SNAPSHOT

# ASCII 艺术字体
line1=oooo    oooo               .o     .oooo.
line2=`888   .8P'              .d88    d8P'`Y8b
line3= 888  d8'              .d'888   888    888      _   _            _____ _
line4= 88888[              .d'  888   888    888      | \\ | | __ _ _ __|___  (_)
line5= 888`88b.    8888888 88ooo888oo 888    888      |  \\| |/ _` | '_ \\  / /| |
line6= 888  `88b.               888   `88b  d88'      | |\\  | (_| | | | |/ / | |
line7=o888o  o888o             o888o   `Y8bd8P'       |_| \\_|\\__,_|_| |_/_/  |_|
